<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My name is Gift Ndoma and i am taking a course on web fundamentals and the purpose of the page is to practice basic HTML and CSS.">
    <meta name="author" content="Gift Ndoma">
    <title>About Us - Rapids Rafting Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
            <img src="images/logo.jpg" alt="Rapids Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero_image.jpg" alt="group of people in a rafting boat">
            <h1><b>Rapids Whitewater Rafting Company</b></h1>
            <article>
                <img src="images/happy_client.jpg" alt="a happy client">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore maiores nulla commodi laudantium cumque, vel ipsam voluptates qui 
                   quas cupiditate nemo ut, deserunt quisquam rerum illo quia similique accusamus eveniet!
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos cum commodi animi debitis. 
                   Quos hic error provident numquam delectus itaque minima doloribus magni perspiciatis.
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore suscipit vitae laudantium perferendis nesciunt ratione assumenda nam 
                similique harum, reiciendis dicta quibusdam est sunt sint delectus dolor ipsum voluptatum temporibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum, doloribus sequi earum temporibus quia, eum, perspiciatis 
                exercitationem sapiente praesentium facere? Explicabo aut ad consectetur maxime facere necessitatibus provident incidunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo amet dignissimos impedit repellendus, alias vitae, quis, officia 
                temporibus molestiae incidunt culpa itaque illum ad tempora dolor enim eius veniam?
            </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting_image1.jpg" alt="people in a rafting boat">
            <img src="images/rafting_image2.jpg" alt="people in a rafting boat">
            <img src="images/rafting_image3.jpg" alt="people in a rafting boat">
            <img src="images/rafting_image4.jpg" alt="people in a rafting boat">
            <img src="images/rafting_image5.jpg" alt="people in a rafting boat">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rapids Whitewater Rafting Company | Gift Ndoma</p>
        <a href="https://facebook.com" target="_blank"><img src="images/facebook_icon.webp" alt="facebook icon"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter_icon.webp" alt="twitter icon"></a>
        <a href="https://instagram.com" target="_blank"><img src="images/instagram_icon.webp" alt="instagram icon"></a>
    </footer>
</body>
</html>