<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My name is Gift Ndoma and i am taking a course on web fundamentals and the purpose of the page is to practice basic HTML and CSS.">
        <meta name="author" content="Gift Ndoma">
        <title>Gift Ndoma | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="https://www.linkedin.com/in/gift-ndoma-59a9a82a8/" target="_blank">LinkedIn</a>
                <a href="https://facebook.com" target="_blank">Facebook</a>
            </nav>
        </header>
        <main>
            <h1>Gift Ndoma | WDD 130</h1>
            <img src="images/profile.jpg" alt ="Hello, my name is Gift Ndoma" width ="200">
            <p> Hi, I'm Gift Ndoma, a college student with a deep passion for web development and software engineering. I’m driven by a curiosity to understand the intricacies of technology and a desire to create meaningful digital experiences that combine creativity with functionality. Whether it’s designing intuitive user interfaces or writing efficient code, I enjoy turning ideas into practical solutions that make an impact.
                My journey in tech has been fueled by a love for continuous learning and personal growth. I am constantly seeking opportunities to improve my skills, tackle new challenges, and stay updated with the latest industry trends. I believe that every project is a chance to learn something new, and I approach each one with enthusiasm and a commitment to excellence.
                Beyond my technical pursuits, I enjoy exploring creative hobbies that inspire me in unique ways. I’m learning to play the piano, an endeavor that nurtures my patience and creativity, and I find joy in crocheting, where I bring intricate patterns to life. These activities not only provide balance but also remind me of the beauty in building something from scratch.
                I’m excited to continue expanding my knowledge, contributing to meaningful projects, and connecting with like-minded individuals who share a passion for innovation and creativity.</p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng" target="_blank">Aba Nigeria Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng" target="_blank">Accra Ghana Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng" target="_blank">Salt Lake Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Nigeria</h2>
            <img src="images/country.jpg" alt="Nigeria landscape">
            <p>Nigeria is a country located in West Africa, bordered by Benin to the west, 
               Niger to the north, Chad to the northeast, and Cameroon to the east. 
               It has a coastline along the Gulf of Guinea in the Atlantic Ocean.</p>
        </aside>
        <footer>
            <p>&copy; 2025 ❤ Gift Ndoma ❤ Nigeria</p>
        </footer>
    </body>
    <!-- Last Modified: 1/14/2025 2:39 PM -->
</html>
